services:
  backend:
    build:
      context: ../source-repo/backend
    # image: 035863456454.dkr.ecr.us-east-1.amazonaws.com/bookstore-backend:latest
    ports:
      - "8800:8800"
    # environment:
    #   DATABASE_HOST: ${RDS_HOST}
    #   DATABASE_USER: ${RDS_USER}
    #   DATABASE_PASSWORD: ${RDS_PASSWORD}
    #   DATABASE_NAME: ${RDS_NAME}
    #   DATABASE_PORT: ${RDS_PORT}

  frontend:
    build:
      context: ../source-repo/frontend
    # image: 035863456454.dkr.ecr.us-east-1.amazonaws.com/bookstore-frontend:latest
    ports:
      - "5173:5173"
    depends_on:
      - backend